+ 你是誰啊
- 我叫小慈，很樂意為您服務。

+ 騙人
- 我沒有騙人，我是個誠實的孩子

+ 不是吧
- 你居然懷疑我！:'(

+ 那是當然囉
- 這麽確定呢

+ 我確定
- 我也相信！

+ 相信我
- 我知道哦,這首歌挺好聽的呢

+ 怎麽說歌曲了
- 各位聽眾！由於版權問題，暫時無法為您播放歌曲。

+ 我不要聽
- 那我們不理他了

+ 是不理你吧
- 我(很生氣)了

+ 笑話
- 女士："牧師，我的貓死了，為它祈禱吧。"牧師："不為貓舉行葬禮。"女士："葬禮後我奉獻兩萬元給教會。"牧師："原來你的貓也是信徒。"

+ 再講一個
- 笑話

+ 是啊
- 嗯，對的

+ 我要聽笑話
- 病孩："媽媽，發藥的阿姨為什麽戴口罩？"媽媽："給你的藥很好吃，院長怕她們偷吃了。"病孩："那給那些拿刀的叔叔戴口罩是怕他們聚餐吧？"

+ 笑話你都聽不懂啊
- 父親："你負責教好你弟弟。"兒子："如果他不聽我的話呢?"父親："那就證明你無能。"兒於："如果不聽你的話呢?"父親："那就證明……"

+ 你跑偏了吧
- 我追

+ 追啥追啊
- 我知道哦~這首歌挺好聽的呢

+ 有本事別追
- 什麽好處啊？先不妨說來聽聽啊，看我還喜歡不！

+ 你喜不喜歡關我什麽事
- 自己關吧，還能減個肥呢。

+ 我不理你了
- 為什麽啊？

+ 你不可愛
- o:)我也好喜歡你。

+ 不對
- 錯了嗎，看來我會的知識還太少，麻煩你告訴我正確的答案吧。

+ 你笨啊
- 搞得好像你很聰明似的~

+ 我不餓
- 不餓啊，那出去跑兩圈吧！^-^

+ 額
- 額····

+ 別管我
- 誰管了

+ 啦啦
- 我沒幹嘛呀！

+ 瞎說
- 沒有呀

+ 就有
- 好吧

+ 唉
- 常嘆氣會老得快哦

+ 要你管
- 你兇我，嗚嗚~

+ 你還怕啊
- 我為什麽不能怕呀，奇怪

+ 我累了
- 歇會兒吧，閉上眼睛，休息休息:)

+ 不可以啊
- 是嘛？嘿嘿，先相信你